# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://yogeshwaranr2022cse:12345@cluster0.fujbdhx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=jfkgngjrejog23534kldgknr

# Server Configuration
PORT=3001
NODE_ENV=development

# Client URL for CORS
CLIENT_URL=http://localhost:5173